# otel_training_python

./: README.md  day_1.training  day_2.training  db_facade.py  not_requirements.txt  otlp_exprter_flask_app.py  requirements.python  reservation.py  rest.py  room.py  sample.error  training.yml  transformers.py  two_exporters.py  user.py  users.xml
HotRod/: Instructions  hotrod.yml  notes
HotRod/grafana/: hotrod_metrics_logs.json
HotRod/loki/: config.yaml
HotRod/otel collector/: otel-collector-config.yaml
HotRod/prometheus/: prometheus.yml
HotRod/promtail/: config.yml
grafana/provisioning/dashboards/: jaeger.json
metrics/: prometheus.yml
otel teoria/: 0 IntroPresentationPL.pptx  0 day_1.training  0 day_2.training  Day 1 session 1.1 Przeglad Obserwowalnosci.pptx  Day 1 session 1.2 Wprowadzenie do OpenTelemetry.pptx  Day 1 session 1.3 Przypadki uzycia OpenTelemetry.pptx  Day 1 session 1.4 Przypadki uzycia OpenTelemetry.pptx  Day 1 session 2 Instrumentacja z OpenTelemetry.pptx  Day 1 session 2.1 Instalacja i Konfiguracja - template.pptx  Day 1 session 2.1 Przeglad SDK.pptx  Day 1 session 2.2 Backends.pptx  Day 1 session 2.2 backends.pptx  Day 1 session 2.3 Instalacja i Konfiguracja.pptx  Day 1 session 3 Instrumentacja z OpenTelemetry.pptx  Day 1 session 3.1 Instrumentacja z OpenTelemetry.pptx  Day 1 session 3.2 Automatyczna Instrumentacja.pptx  Day 1 session 3.3 Manualna Instrumentacja.pptx  Day 1 session 3.4 Propagacja Kontekstu.pptx  Day 1 session 4 Zbieranie i Eksport Danych - not ready.pptx  Day 1 session 4.1 Przeglad exporterow.pptx  Day 1 session 4.2 Konfiguracja Exporterow.pptx  Day 1 session 4.3 Collector.pptx  Day 1 session 5 Q&A.pptx  Day 2 session 1 Rozwiazywanie Problemow i Analiza.pptx  Day 2 session 2 Zaawansowane Tematy OpenTelemetry.pptx  Day 2 session 3 Wizualizacja z Grafana.pptx  Day 2 session 4 Collector.pptx  Day 2 session 4 Final.pptx  Day 2 session 4.1 No Collector - Infra - temp2.pptx  Day 2 session 4.1 With Collector - Infra.pptx  Day 2 session 4.2 Collector - Infra.pptx  Day 2 session Rozwiazywanie Problemow i Analiza.pptx  Day 2 session Zaawansowane Tematy OpenTelemetry.pptx  day_2.training  traing.plan
prometheus_metrics/: metrics_prometheus.yml  metrics_prometheus_example.py  otel-collector-config.yaml  prometheus.yml
prometheus_metrics/metrics_all_types/: jaeger_traces_prom_metrics.py  mixed.yml  prometheus.yml
prometheus_metrics/mixed_metrics_traces/: jaeger_traces_prom_metrics.py  mixed.yml  prometheus.yml
sdk installation/: flask_django_automated_instrumentation.py  go.mod  go.sum  main.go  pom.xml
sdk installation/src/main/java/com/example/: OpenTelemetryExample.java
section2_custom_collector/: collector-compose.yml  custom-collector-app.py
section2_session_3_traps/: correlate traces - service A.py  correlate traces - service B.py  dead ends.py  filtering_adaptive_sampling.py  processing_latency.py
section3_automated_instrumentation/flask/: flask_automated_instrumentation.py  sample_traces.sh
section3_automated_instrumentation/postgres/: how.to  postgres_automated_instrumentation.py  sample_traces.sh
section3_automated_instrumentation/section_3_structing_and_exporting_logs_beta/: experimental.py
section3_context_propagation_console_exporter/: receiver.py  sender.py
section3_context_propagation_jaeger_exporter/: receiver.py  sender.py
section3_custom_registration/: custom_metrics_jaeger.py  custom_metrics_prometeus.py
section3_manual_instrumentation/web_py_postgres/: postgres_manual_instrumentation.py  rest.py  sample_traces.sh
section3_spans_and_contexts/: spans_and_contexts.py
session1_3_pillars/: desc.ription  logs_example.py  metric_types_example.py  metrics_collector.yml  metrics_example.py  metrics_prometheus_simplified.yml  prometheus.yml  traces_example.py
sql/: ddl.sql  records.sql
(+3 files in other folders)
