Sekcja 1. Zaawansowane Tematy OpenTelemetry
+ sampling
+ curle + heath page

setup - schemat - komponent po komponencie
na co uczulic developera: np zamykanie spanow***, best practices
adaptacja = nalozenie na instniejacy code base
3rd party toole, projekty ktore mozna dorzucic
jeaeger + postgresql
ja vs devopsi w vero
miejsca w ktorych nie robimy opentelemetry - na bank

1. Optymalizacja wydajnosci
2. System Rozproszone
3. Bezpieczenstwo
4. Konfiguracja probkowania [cwiczenie]

Sekcja 2. Rozwiazywanie Problemow
5. Analiza problemow
6. Typowe pulapki
7. Analiza Danych Telemetrycznych

Sekcja 3. Grafana
8. Wprowadzenie do Grafany
9. Tworzenie Dashboardow
10. Tworzenie Dashboardow w Grafanie

Sekcja 4: Projekt koncowy