Organizacja
chat: http://us22.chatzy.com/93619273730285
repo: https://github.com/gopilaw/otel_training_python
klucz: .ssh/gopilaw-trainee

Sekcja 1. Zaawansowane Tematy OpenTelemetry

1. Optymalizacja wydajnosci
2. System Rozproszone
3. Bezpieczenstwo
4. Konfiguracja probkowania [cwiczenie]

Sekcja 2. Rozwiazywanie Problemow
5. Analiza problemow
6. Typowe pulapki
7. Analiza Danych Telemetrycznych

Sekcja 3. Grafana
8. Wprowadzenie do Grafany
9. Tworzenie Dashboardow
10. Tworzenie Dashboardow w Grafanie

Sekcja 4: Projekt koncowy

ankieta! https://sube.nobleprog.com/pl//open-tef/31875